@media screen and (max-width: 600px) {
  div.desktop-2 {
    height: 110vh;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}
@media screen and (max-width: 600px) {
  div.category-div {
    height: 20%;
    width: 75% !important;
  }
}
.category-div {
  height: 23% !important;
  background-color: #d9d9d9 !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
  border-radius: 20px !important;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  div.row {
    display: flex !important;
    flex-direction: row !important;
  }
}
@media screen and (max-width: 600px) {
  div.card2 {
    width: 35%;
  }
}
.card2 {
  width: 50% !important;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  div.col-md-3 {
    width: 35%;
  }
}
.cat-icon {
  margin-top: 15px;
  height: 150px !important;
}
@media screen and (max-width: 480px) {
  div.col-md-8 {
    flex-direction: column;
    width: 60%;
  }
}
.col-md-8 {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 600px) {
  h1.catTitle {
    font-size: 20px;
  }
}
.catTitle {
  color: #c57840;
  font-weight: 500;
  font-family: inherit;
}
@media screen and (max-width: 600px) {
  p.description {
    font-size: 10px;
  }
}
.description {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
@media screen and (max-width: 600px) {
  button.choose-btn {
    writing-mode: horizontal-tb;
    text-orientation: upright;
    width: 170px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
  }
}
.choose-btn{
  cursor: pointer;
  border: 0;
  background-color: #5f87c9;
  width: 28px;
  height: 180px;
  font-size: 20px;
  font-family: Bitter;
  color: #fff;
  writing-mode: vertical-rl;
  text-orientation: upright;
}