@import "~slick-carousel/slick/slick.css"; 
@import "~slick-carousel/slick/slick-theme.css";

.prodCatPage {
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

@media screen and (max-width: 600px) {
    div.cardContainer {
      width: 100px !important;
      height: 120px;
    }
}

@media screen and (max-width: 600px) {
    div.slick-list {
      width: 200px !important;
      height: 120px;
    }
}

.carousel {
    margin: auto;
    top: 10px;
    height: 200px;
    width: 500px;    
}

.pageTitle {
    width: 100%;
    height: 40px;
    margin-top: 60px !important;
    background-color: #c57840;
    color: white;
    font-size: 35px;
    text-align: center;
}

.cardContainer {
    width: 20px;
    height: 200px;
    display: flex !important;
    flex-direction: column;
    align-items: center;
    border: 2px solid #5F87C9 !important;
}


.chooseButton {
    background-color: #5F87C9 !important;
    border: none !important;
    align-content: center;
}

.img {
    margin-top: 25px;
    max-height: 60px;
    max-width: 110px;
    border: 2px solid #5F87C9;
}

.productCard {
    font-size: medium;
    width: 250px;
    height: 200px;
    overflow: hidden;
    margin-top: 10px !important;
    border: 2px solid #5F87C9 !important;
    margin: auto;
}

.card-link,
.card-text {
    display: inline;
}

.cardText {
    font-size: medium;
}

.card-link {
    float: right;
}

@media screen and (max-width: 600px) {
    div.card-title {
      font-size: 15px;
    }
}

@media screen and (max-width: 600px) {
    p.card-text {
      font-size: 10px;
    }
}

@media screen and (max-width: 600px) {
    img.card-img-top {
      max-height: 50px;
    }
}